# Inject-Lite

./: .project  README.md  pom.xml
src/main/java/xdean/inject/: Assertion.java  BeanCaller.java  BeanConfig.java  BeanNotFoundException.java  BeanProvider.java  BeanQuery.java  BeanRegister.java  BeanRepository.java  BeanRepositoryConfig.java  ClassPath.java  DefaultImpl.java  IllegalDefineException.java  Implementation.java  ImplementationImpl.java  InjectRepository.java  InjectRepositoryImpl.java  Qualifier.java  QualifierWrapper.java  Scope.java  ScopeHandler.java  SingletonImpl.java  TypeRepository.java  Util.java
src/main/java/xdean/inject/annotation/: Bean.java  Config.java  Scan.java  ScopeHandler.java
src/main/java/xdean/inject/api/: BeanRepository.java  Implementation.java  InjectRepository.java
src/main/java/xdean/inject/api/annotation/: Bean.java  Scan.java  ScopeHandler.java
src/main/java/xdean/inject/exception/: BeanNotFoundException.java  IllegalDefineException.java  InjectException.java
src/main/java/xdean/inject/impl/: BeanFactory.java  BeanRepositoryConfigImpl.java  BeanRepositoryImpl.java  Util.java
src/main/java/xdean/inject/impl/classpath/: SystemClassPath.java
src/main/java/xdean/inject/impl/factory/: AbstractAnnotationBeanFactory.java  BeanFactoryContext.java  ClassBeanFactory.java  FieldBeanFactory.java  MethodBeanFactory.java  ProviderBeanFactory.java  ProviderTransformer.java  Util.java
src/main/java/xdean/inject/impl/inject/: InjectConstructor.java  Qualifier.java
src/main/java/xdean/inject/impl/old/: Assertion.java  DefaultImpl.java  IllegalDefineException.java  InjectRepositoryImpl.java  SingletonImpl.java  TypeRepository.java  Util.java
src/main/java/xdean/inject/impl/old/model/: ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  Qualifier.java  QualifierWrapper.java
src/main/java/xdean/inject/model/: ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  Qualifier.java  QualifierWrapper.java
src/main/java/xdean/inject/old/: Assertion.java  DefaultImpl.java  IllegalDefineException.java  Implementation.java  InjectRepositoryImpl.java  ScopeHandler.java  SingletonImpl.java  TypeRepository.java  Util.java
src/main/java/xdean/inject/old/model/: ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  Qualifier.java  QualifierWrapper.java
src/test/java/xdean/inject/: CycleRefTest.java  FieldBeanTest.java  InjectRunner.java  InjectTest.java  MethodBeanTest.java  TestInject.java  TestProvider.java  TestQualifier.java  TestScope.java
src/test/java/xdean/inject/impl/: UtilTest.java
src/test/java/xdean/inject/impl/factory/: UtilTest.java
src/test/java/xdean/inject/model/: Manager.java  Service.java  User.java
src/test/java/xdean/inject/model/impl/: IdGenerator.java  ServiceImpl.java
src/test/java/xdean/inject/normal/: NormalTest.java
src/test/java/xdean/inject/normal/model/: Manager.java  Service.java  User.java
src/test/java/xdean/inject/normal/model/impl/: IdGenerator.java  ServiceImpl.java
src/test/java/xdean/inject/old/: TestInject.java  TestProvider.java  TestQualifier.java  TestScope.java
src/test/java/xdean/inject/sample/: SampleTest.java
src/test/java/xdean/inject/sample/model/: Manager.java  Service.java  User.java
src/test/java/xdean/inject/sample/model/impl/: IdGenerator.java  ServiceImpl.java
